<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\UI\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\UI\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\Kristal Sink\Desktop\Монополия\Unit1.pas=C:\Users\Kristal Sink\Desktop\Монополия\UI\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\Kristal Sink\Desktop\Монополия\Domain\UMonopolyGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Unit2.pas=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\UI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Kristal Sink\Desktop\Монополия Ol\Project1.dproj=C:\Users\Kristal Sink\Desktop\Монополия Ol\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Kristal Sink\Desktop\Монополия\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\Monopoliya\Project Monopoliya\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas=C:\Users\Kristal Sink\Desktop\Монополия\Domain\UPiece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas=C:\Users\Kristal Sink\Desktop\Монополия\Domain\UDie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas=C:\Users\Kristal Sink\Desktop\Монополия\Domain\USquare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas=C:\Users\Kristal Sink\Desktop\Монополия\Domain\UBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Kristal Sink\Desktop\Монополия\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj=C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\Kristal Sink\Desktop\Монополия\Unit1.dfm=C:\Users\Kristal Sink\Desktop\Монополия\UI\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\Kristal\Desktop\трпо тестирование проекта\Lab1\Monopoliya\Project Monopoliya\Project1.dproj=C:\Users\Kristal\Desktop\трпо тестирование проекта\Lab1\Monopoliya\Project Monopoliya\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Kristal Sink\Desktop\Монополия\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Unit2.dfm=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\UI\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj=C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj=C:\Users\Kristal Sink\Desktop\Монополия\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\Monopoliya\Project Monopoliya\Domain\UCup.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\Monopoliya\Project Monopoliya\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Kristal Sink\Desktop\Монополия\Domain\UPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,Z:\Студенты\63-1\Технология разработки ПО\Шинкевич О\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=Z:\Студенты\63-1\Технология разработки ПО\Шинкевич О\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\Monopoliya\Project Monopoliya\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
