<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UPayment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\src\UTaxLineItems.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\URegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\USalesLineItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\USale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas=C:\Users\Kristal Sink\Desktop\NextGen\src\Money.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas=C:\Users\Kristal Sink\Desktop\NextGen\src\ItemID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\src\UConnect.pas=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>2018.05.03 18:36:39.489,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 18:37:25.334,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UITaxCalculatorAdapter.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 18:38:20.645,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 18:39:38.203,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UTaxMasterAdapter.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 18:39:44.267,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 18:40:33.204,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UGoodAsGoldTaxProAdapter.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
