<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UGoodAsGoldTaxProAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UITaxCalculatorAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UTaxMasterAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.dfm=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UPayment.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=E:\Lab1\NextGen\Project NextGen\src\UPersistentStorage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\Kristal Sink\Desktop\NextGen\Domain\URegister.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\Strategy\UPercentDiscountPricingStrategy.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,E:\Lab1\NextGen\Project NextGen\Domain\Polymorth\UIInventoryAdapter.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductDescription.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\Strategy\UISalePricingStrategy.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,E:\Lab1\NextGen\Project NextGen\Domain\Polymorth\UICreditAuthorizationServiceAdapter.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Kristal Sink\Desktop\NextGen\src\ItemID.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Kristal Sink\Desktop\NextGen\Domain\USalesLineItem.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductCatalog.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,E:\Lab1\NextGen\Project NextGen\Domain\Polymorth\UIAccountingAdapter.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit3.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.pas=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit3.dfm=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Kristal Sink\Desktop\NextGen\src\Money.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,E:\Lab1\NextGen\Project NextGen\Domain\UPricingStrategyFactory.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Kristal Sink\Desktop\NextGen\Domain\USale.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\src\UConnect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,E:\Lab1\NextGen\Project NextGen\Domain\Polymorth\USAPAccountingAdapter.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\src\UTaxLineItems.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit2.dfm=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\Strategy\UAbsoluteDiscountPricingStrategy.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,E:\Lab1\NextGen\Project NextGen\Domain\Polymorth\UGreatNorthernAccountingAdapter.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,E:\Lab1\NextGen\Project NextGen\Domain\UServicesFactory.pas=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,E:\Lab1\NextGen\Project NextGen\Unit4.pas=E:\Lab1\NextGen\Project NextGen\Domain\Composite\UCompositeBestForStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UStore.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,E:\Lab1\NextGen\Project NextGen\Unit4.pas=E:\Lab1\NextGen\Project NextGen\Domain\Composite\UCompositeBestForCustomer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=E:\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,E:\Lab1\NextGen\Project NextGen\Unit4.pas=E:\Lab1\NextGen\Project NextGen\Domain\Composite\UCompositePricingStrategy.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Domain"/>
    <File Path="Domain\Composite"/>
    <File Path="Domain\Composite\UCompositeBestForCustomer.pas"/>
    <File Path="Domain\Composite\UCompositeBestForStore.pas"/>
    <File Path="Domain\Composite\UCompositePricingStrategy.pas"/>
    <File Path="Domain\Polymorth"/>
    <File Path="Domain\Polymorth\UGoodAsGoldTaxProAdapter.pas"/>
    <File Path="Domain\Polymorth\UITaxCalculatorAdapter.pas"/>
    <File Path="Domain\Polymorth\UTaxMasterAdapter.pas"/>
    <File Path="Domain\Polymorth\USAPAccountingAdapter.pas"/>
    <File Path="Domain\Polymorth\UIInventoryAdapter.pas"/>
    <File Path="Domain\Polymorth\UICreditAuthorizationServiceAdapter.pas"/>
    <File Path="Domain\Polymorth\UIAccountingAdapter.pas"/>
    <File Path="Domain\Polymorth\UGreatNorthernAccountingAdapter.pas"/>
    <File Path="Domain\Strategy"/>
    <File Path="Domain\Strategy\UAbsoluteDiscountPricingStrategy.pas"/>
    <File Path="Domain\Strategy\UISalePricingStrategy.pas"/>
    <File Path="Domain\Strategy\UPercentDiscountPricingStrategy.pas"/>
    <File Path="Domain\UPayment.pas"/>
    <File Path="Domain\UProductCatalog.pas"/>
    <File Path="Domain\UProductDescription.pas"/>
    <File Path="Domain\URegister.pas"/>
    <File Path="Domain\USale.pas"/>
    <File Path="Domain\USalesLineItem.pas"/>
    <File Path="Domain\UStore.pas"/>
    <File Path="Domain\UServicesFactory.pas"/>
    <File Path="Domain\UPricingStrategyFactory.pas"/>
    <File Path="src"/>
    <File Path="src\ItemID.pas"/>
    <File Path="src\Money.pas"/>
    <File Path="src\UConnect.pas"/>
    <File Path="src\UPersistentStorage.pas"/>
    <File Path="src\UTaxLineItems.pas"/>
    <File Path="UI"/>
    <File Path="UI\Unit1.pas"/>
    <File Path="UI\Unit1.dfm"/>
    <File Path="UI\Unit2.pas"/>
    <File Path="UI\Unit2.dfm"/>
    <File Path="UI\Unit3.pas"/>
    <File Path="UI\Unit3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
