<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Kristal Sink\Desktop\NextGen\Domain\USalesLineItem.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductCatalog.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UPayment.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\Kristal Sink\Desktop\NextGen\Domain\URegister.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UGoodAsGoldTaxProAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductDescription.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Kristal Sink\Desktop\NextGen\src\ItemID.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UITaxCalculatorAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Domain\UTaxMasterAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.pas=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Kristal Sink\Desktop\NextGen\src\Money.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Kristal Sink\Desktop\NextGen\Domain\USale.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Project1.dproj=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\src\UTaxLineItems.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.dfm=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\Unit2.pas=C:\Users\студ\Documents\Шинкевич\Lab1\NextGen\Project NextGen\src\UConnect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UStore.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 19:02:03.768,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.03 19:07:15.761,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit2.dfm=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.dfm</Transaction>
    <Transaction>2018.05.03 19:07:15.761,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit2.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.03 19:07:23.083,=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit5.pas</Transaction>
    <Transaction>2018.05.03 19:07:31.250,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit3.pas=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit5.pas</Transaction>
    <Transaction>2018.05.03 19:07:31.250,C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\UI\Unit3.dfm=C:\Users\Kristal\Desktop\от 05.03.2018 (03.05.18) ТРПО\Lab1\NextGen\Project NextGen\Unit5.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Domain"/>
    <File Path="Domain\UGoodAsGoldTaxProAdapter.pas"/>
    <File Path="Domain\UITaxCalculatorAdapter.pas"/>
    <File Path="Domain\UPayment.pas"/>
    <File Path="Domain\UProductCatalog.pas"/>
    <File Path="Domain\UProductDescription.pas"/>
    <File Path="Domain\URegister.pas"/>
    <File Path="Domain\USale.pas"/>
    <File Path="Domain\USalesLineItem.pas"/>
    <File Path="Domain\UStore.pas"/>
    <File Path="Domain\UTaxMasterAdapter.pas"/>
    <File Path="src"/>
    <File Path="src\ItemID.pas"/>
    <File Path="src\Money.pas"/>
    <File Path="src\UConnect.pas"/>
    <File Path="src\UTaxLineItems.pas"/>
    <File Path="UI"/>
    <File Path="UI\Unit1.pas"/>
    <File Path="UI\Unit1.dfm"/>
    <File Path="UI\Unit2.pas"/>
    <File Path="UI\Unit2.dfm"/>
    <File Path="UI\Unit3.pas"/>
    <File Path="UI\Unit3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
