<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas=C:\Users\Kristal Sink\Desktop\NextGen\src\Money.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas=C:\Users\Kristal Sink\Desktop\NextGen\src\ItemID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\UPayment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\URegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\USalesLineItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas=C:\Users\Kristal Sink\Desktop\NextGen\Domain\USale.pas</Transaction>
  </Transactions>
</BorlandProject>
