<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.03.23 10:17:24.891,=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.23 10:18:09.172,C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.pas=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.23 10:18:09.172,C:\Users\Kristal Sink\Desktop\NextGen\UI\Unit1.dfm=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.23 10:18:14.376,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018.03.23 10:18:36.623,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 10:22:05.280,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>2018.03.23 10:31:18.558,C:\Users\Kristal Sink\Desktop\NextGen\src\Money.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>2018.03.23 10:40:20.668,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UPayment.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 10:40:24.552,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 10:48:26.953,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>2018.03.23 10:49:14.814,C:\Users\Kristal Sink\Desktop\NextGen\src\ItemID.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>2018.03.23 10:49:19.652,=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>2018.03.23 10:50:28.243,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductDescription.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit3.pas</Transaction>
    <Transaction>2018.03.23 10:51:43.123,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UProductCatalog.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 11:39:26.177,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:05:58.228,C:\Users\Kristal Sink\Desktop\NextGen\Domain\USalesLineItem.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:06:02.735,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:23:35.909,C:\Users\Kristal Sink\Desktop\NextGen\Domain\USale.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:23:45.903,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:34:36.107,C:\Users\Kristal Sink\Desktop\NextGen\Domain\URegister.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:34:39.405,=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:37:19.227,C:\Users\Kristal Sink\Desktop\NextGen\Domain\UStore.pas=C:\Users\Kristal Sink\Desktop\NextGen\Unit2.pas</Transaction>
    <Transaction>2018.03.23 12:57:17.693,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
    <Transaction>2018.03.23 12:59:43.239,C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj=C:\Users\Kristal Sink\Desktop\NextGen\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
